# minzdrav-therapist

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/minzdrav/therapist/: MainActivity.kt  MainActivityViewModel.kt  TherapistApplication.kt
app/src/main/kotlin/ru/minzdrav/therapist/navigation/: AppNavigation.kt  BottomBarTab.kt  CommonNavGraphNavigator.kt
app/src/main/kotlin/ru/minzdrav/therapist/ui/: TherapistApp.kt  TherapistAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v29/: themes.xml
auth/: build.gradle.kts
auth/src/androidTest/kotlin/ru/minzdrav/therapist/auth/util/: CredentialsValidatorTest.kt
auth/src/demo/kotlin/ru/minzdrav/therapist/auth/di/: FlavoredAuthModule.kt
auth/src/main/kotlin/ru/minzdrav/therapist/auth/: Authenticator.kt
auth/src/main/kotlin/ru/minzdrav/therapist/auth/data/: AuthRepository.kt
auth/src/main/kotlin/ru/minzdrav/therapist/auth/fake/: FakeAuthRepository.kt
auth/src/main/kotlin/ru/minzdrav/therapist/auth/model/: AuthRequest.kt  AuthResponse.kt
auth/src/main/kotlin/ru/minzdrav/therapist/auth/result/: AuthResult.kt  ValidationResult.kt
auth/src/main/kotlin/ru/minzdrav/therapist/auth/retrofit/: RetrofitAuthApi.kt  RetrofitAuthRepository.kt
auth/src/main/kotlin/ru/minzdrav/therapist/auth/util/: CredentialsValidator.kt
auth/src/main/res/values/: strings.xml
auth/src/main/res/values-ru-rRU/: strings.xml
auth/src/prod/kotlin/ru.minzdrav.therapist.auth.di/: FlavoredAuthModule.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/ru/minzdrav/therapist/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidTestPlugin.kt  ApplicationComposePlugin.kt  ApplicationPlugin.kt  ComposeDestinationsPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  ProjectExtensions.kt  SerializationPlugin.kt
build-logic/convention/src/main/kotlin/ru/minzdrav/therapist/: Compose.kt  Flavor.kt  Kotlin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/ru/minzdrav/therapist/core/common/: AppDispatcher.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/ru.minzdrav.therapist.core.database.TherapistDatabase/: 1.json
core/database/src/main/java/ru/minzdrav/therapist/core/database/: TherapistDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_close_small.xml  ic_doc.xml  ic_done.xml  ic_home.xml  ic_loading.xml  ic_small_arrow_next.xml  ic_warning_red.xml  ill_update_available.xml
core/designsystem/src/main/res/drawable-night/: ill_update_available.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-ru/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/minzdrav/therapist/core/domain/: GetAuthStatusUseCase.kt  GetTherapistCallsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/ru/minzdrav/therapist/core/model/: CallStatus.kt  EncryptedUserData.kt  TherapistCall.kt  UserAuthorization.kt  UserData.kt
core/network/: build.gradle.kts  consumer-proguard-rules.pro
core/network/sampledata/: common_inspections.json  therapist_calls.json
core/network/src/main/java/ru/minzdrav/therapist/network/: TherapistNetworkDataSource.kt
core/network/src/test/kotlin/: FakeAssetsManagerTest.kt
core/security/: build.gradle.kts
core/security/src/main/res/values/: ids.xml  strings.xml
core/storage/: build.gradle.kts
core/storage/src/main/proto/ru.minzdrav.therapist.data/: encrypted_storage.proto  settings.proto
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru-rRU/: strings.xml
feature/call-forms/: build.gradle.kts
feature/call-forms/src/main/res/values/: strings.xml
feature/call-forms/src/main/res/values-ru-rRU/: strings.xml
feature/documents/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru-rRU/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-ru-rRU/: strings.xml
feature/note/: build.gradle.kts
feature/note/src/main/res/values/: strings.xml
feature/note/src/main/res/values-ru/: strings.xml
feature/signup/: build.gradle.kts
feature/update/: build.gradle.kts
feature/update/src/main/res/values/: strings.xml
feature/update/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
sync/work/src/main/res/values/: ids.xml  strings.xml
sync/work/src/main/res/values-ru-rRU/: strings.xml
update/: build.gradle.kts
update/src/demo/kotlin/ru/minzdrav/therapist/update/di/: FlavoredUpdateModule.kt
update/src/main/: AndroidManifest.xml
update/src/main/java/ru/minzdrav/therapist/update/data/: FileDownloader.kt  PrivateStorageFileDownloader.kt
update/src/main/java/ru/minzdrav/therapist/update/errors/: InstallErrorCode.kt  InstallException.kt
update/src/main/java/ru/minzdrav/therapist/update/manager/: AppUpdateManager.kt  TherapistAppAppUpdateManager.kt
update/src/main/java/ru/minzdrav/therapist/update/model/: AppUpdateInfo.kt  InstallState.kt  InstallStatus.kt  UpdateAvailability.kt
update/src/main/java/ru/minzdrav/therapist/update/util/: StorageUtils.kt
update/src/main/java/ru/minzdrav/therapist/update/work/: UpdateDownloadWork.kt  UpdateDownloadWorker.kt
update/src/main/res/values/: strings.xml
update/src/main/res/values-ru-rRU/: strings.xml
(+116 files in other folders)
