org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
kapt.incremental.apt=true
backend_url=https://97bbd548-5d4c-4a0b-9410-e36bcfff6cb5.mock.pstmn.io